# Car-wash

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/kpfu/itis/carwash/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/kpfu/itis/carwash/: App.kt  MainActivity.kt  ViewModelFactory.kt
app/src/main/java/ru/kpfu/itis/carwash/api/: ApiFactory.kt  LoggingInterceptor.kt  NearbyPlacesResponse.kt  Place.kt  PlacesService.kt
app/src/main/java/ru/kpfu/itis/carwash/auth/: AuthViewModel.kt  SignInFragment.kt  SignUpFragment.kt
app/src/main/java/ru/kpfu/itis/carwash/auth/di/: AuthModule.kt  SignInComponent.kt  SignUpComponent.kt  SignUpModule.kt
app/src/main/java/ru/kpfu/itis/carwash/auth/model/: LoginForm.kt  RegisterForm.kt  User.kt
app/src/main/java/ru/kpfu/itis/carwash/common/: Event.kt  NetworkConnectionUtil.kt  ResourceManager.kt  ResourceManagerImpl.kt  ResultState.kt  ViewUtils.kt
app/src/main/java/ru/kpfu/itis/carwash/di/: AppComponent.kt  AppModule.kt  ScreenScope.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/ru/kpfu/itis/carwash/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/ru/kpfu/itis/carwash/home/di/: HomeComponent.kt  HomeModule.kt
app/src/main/java/ru/kpfu/itis/carwash/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/ru/kpfu/itis/carwash/map/: BottomSheetFragment.kt  CarWashAdapter.kt  CarWashDetailsFragment.kt  HistoryAdapter.kt  HistoryFragment.kt  HistoryHolder.kt  MapsFragment.kt  MapsViewModel.kt  ReviewsAdapter.kt  ReviewsFragment.kt  ReviewsHolder.kt  SendReviewFragment.kt
app/src/main/java/ru/kpfu/itis/carwash/map/di/: MapsComponent.kt  MapsModule.kt
app/src/main/java/ru/kpfu/itis/carwash/map/model/: CarWash.kt  CarWashMarker.kt  History.kt  Review.kt
app/src/main/java/ru/kpfu/itis/carwash/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/ru/kpfu/itis/carwash/profile/di/: ProfileComponent.kt  ProfileModule.kt
app/src/main/java/ru/kpfu/itis/carwash/profile/mapper/: UserProfileMapper.kt  WeatherMapper.kt
app/src/main/java/ru/kpfu/itis/carwash/profile/model/: CurrentWeatherDetails.kt  DailyWeatherDetails.kt  UserProfile.kt
app/src/main/java/ru/kpfu/itis/carwash/profile/workManager/: DailyWeatherCheckWorker.kt  NotificationUtil.kt
app/src/main/java/ru/kpfu/itis/carwash/profile/workManager/di/: CarWashWorkerFactory.kt  CarWashWorkerModule.kt  ChildWorkerFactory.kt  WorkerKey.kt
app/src/main/java/ru/kpfu/itis/carwash/setting/: SettingFragment.kt  SettingViewModel.kt
app/src/main/java/ru/kpfu/itis/carwash/setting/di/: SettingComponent.kt  SettingModule.kt
app/src/main/java/ru/kpfu/itis/carwash/settings/: SettingsFragment.kt
app/src/main/java/ru/kpfu/itis/carwash/splash_screen/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/ru/kpfu/itis/carwash/splash_screen/di/: SplashComponent.kt  SplashModule.kt
app/src/main/java/ru/kpfu/itis/carwash/view/: MyToolbar.kt
app/src/main/java/ru/kpfu/itis/carwash/workManager/: CarWashWorker.kt
app/src/main/java/ru/kpfu/itis/carwash/workManager/di/: CarWashWorkerFactory.kt  CarWashWorkerModule.kt  ChildWorkerFactory.kt  WorkerKey.kt
app/src/main/res/color/: chips_state_list.xml
app/src/main/res/drawable/: background_splash.xml  button_background.xml  gradient.xml  text_field_background.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_car_wash_details.xml  custom_toolbar.xml  dialog_update_level_of_car_pollution.xml  fragment_car_wash_details.xml  fragment_history.xml  fragment_maps.xml  fragment_reviews.xml  fragment_send_review.xml  fragment_settings.xml  home_fragment.xml  item_history.xml  item_review.xml  main_fragment.xml  nav_header_main.xml  progress_bar.xml  sign_in_fragment.xml  sign_up_fragment.xml
app/src/main/res/menu/: draw_menu.xml  nav_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/test/java/ru/kpfu/itis/carwash/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/ru/kpfu/itis/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/ru/kpfu/itis/data/: LocationRepositoryImpl.kt
data/src/main/java/ru/kpfu/itis/data/api/: ApiFactory.kt  LoggingInterceptor.kt
data/src/main/java/ru/kpfu/itis/data/api/geoapify/: GeoapifyService.kt  PlaceResponse.kt
data/src/main/java/ru/kpfu/itis/data/api/places/: ApiFactory.kt  NearbyPlacesResponse.kt  Place.kt  PlacesService.kt
data/src/main/java/ru/kpfu/itis/data/api/weather/: ForecastsWeatherResponse.kt  WeatherResponse.kt  WeatherService.kt
data/src/main/java/ru/kpfu/itis/data/db/: AppDatabase.kt
data/src/main/java/ru/kpfu/itis/data/db/dao/: CarWashDao.kt
data/src/main/java/ru/kpfu/itis/data/db/entity/: CarWashLocal.kt
data/src/main/java/ru/kpfu/itis/data/di/: DbModule.kt  NetworkModule.kt  RepoModule.kt  ServiceModule.kt
data/src/main/java/ru/kpfu/itis/data/mappers/: AuthUserMapper.kt  CarWashMapper.kt  UserEntityMapper.kt  WeatherMapper.kt
data/src/main/java/ru/kpfu/itis/data/repository/: AuthRepositoryImpl.kt  CarWashesRepositoryImpl.kt  FireStoreRepositoryImpl.kt  LocationRepositoryImpl.kt  WeatherRepositoryImpl.kt
data/src/main/java/ru/kpfu/itis/data/storage/: ProfileSharedPreferences.kt  ProfileSharedPreferencesImpl.kt
data/src/test/java/ru/kpfu/itis/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/ru/kpfu/itis/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/ru/kpfu/itis/domain/: AuthInteractor.kt  FireStoreInteractor.kt  LocationRepository.kt  MapInteractor.kt  ProfileInteractor.kt  SettingInteractor.kt  WeatherInteractor.kt
domain/src/main/java/ru/kpfu/itis/domain/interfaces/: AuthRepository.kt  (+4 more)
domain/src/test/java/ru/kpfu/itis/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: MainActivity.kt
presentation/src/main/: AndroidManifest.xml
(+7 files in other folders)
