<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <ru.kpfu.itis.carwash.view.MyToolbar
            android:id="@+id/main_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:setTitle="Авто-сити"
            app:setRightText = "Отправить"
            app:setLeftIcon="@drawable/ic_baseline_close_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/photo"
            android:layout_marginHorizontal="16dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/main_toolbar"
            app:layout_constraintStart_toStartOf="parent"
            app:cardCornerRadius="32dp"
            android:backgroundTint="#2596be">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:textSize="18sp"
                    android:text="Д" />
            </FrameLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/fullName"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/main_toolbar"
            app:layout_constraintStart_toEndOf="@+id/photo"
            android:layout_marginStart="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Дина Ибрагимова"/>

        <com.iarcuschin.simpleratingbar.SimpleRatingBar
            android:id="@+id/rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srb_starSize="40dp"
            app:srb_numberOfStars="5"
            android:paddingHorizontal="16dp"
            app:srb_stepSize="1"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/photo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srb_borderColor="@color/quantum_grey400"
            app:srb_fillColor="#FFD700"
            app:srb_starsSeparation="16dp"/>

        <TextView
            android:id="@+id/review"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="16sp"
            android:paddingHorizontal="16dp"
            android:layout_marginTop="32dp"
            app:layout_constraintTop_toBottomOf="@id/rating"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Напишите отзыв"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxCornerRadiusBottomEnd="15dp"
            app:boxCornerRadiusBottomStart="15dp"
            app:boxCornerRadiusTopEnd="15dp"
            android:paddingHorizontal="16dp"
            app:boxCornerRadiusTopStart="15dp"
            android:id="@+id/reviewText"
            app:hintEnabled="false"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/review">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/email_edit"
                style="@style/TextInputEditText"
                android:gravity="top"
                android:autofillHints="no"
                android:minHeight="100dp"
                android:hint="Поделитесь своими впечатлениями об этом месте"
                android:inputType="textMultiLine" />
        </com.google.android.material.textfield.TextInputLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>